#Ignore the running file
Run.sh

#Ignore testing files
Images_and_poses_of_test.txt
MKFTrajectory.txt
Distances_to_epipolar_Multicol1
PointCloud_Multicol.ply
PointCloud_OpenCV.ply

#Ignore building directories
/build/
/ThirdParty/DBoW2/build/
/ThirdParty/g2o/build/
/ThirdParty/OpenGV/build/
